sudo: required
dist: trusty
language: python
matrix:
  include:
    # Toggle python version here
    # python: 2.7
    - python: 2.7
install:
  # Add your pip installs here
  - pip install requests


script:
  - python run.py
